---
title: a clean slate
layout: post
author: luke
permalink: /copy-of-[template]-blog-tracker-template---2017-18/
source-id: 1a8IhE7ERRZ5tNXh3dJwh2EnuFxi_KuDUIOuE07WqxY0
published: true
---
                                  

<table>
  <tr>
    <td>Title</td>
    <td>A clean slate</td>
    <td>Date</td>
    <td>09/09/18</td>
  </tr>
</table>


<table>
  <tr>
    <td>Starting point:</td>
    <td>Nothingness</td>
  </tr>
  <tr>
    <td>Target for this lesson?</td>
    <td>To have a template blog</td>
  </tr>
  <tr>
    <td>Did I reach my target? </td>
    <td>Yes as I now have a blog</td>
  </tr>
</table>


<table>
  <tr>
    <td>How did you use your learning habits this week?</td>
    <td></td>
  </tr>
  <tr>
    <td>Persevering</td>
    <td>I couldn't turn on the computer and kept trying to turn it on.</td>
  </tr>
  <tr>
    <td>Questioning?</td>
    <td>Eh?</td>
  </tr>
  <tr>
    <td>Independence</td>
    <td>I worked out how to fork a blog.</td>
  </tr>
  <tr>
    <td>Reflecting</td>
    <td>I had one last look at my old blog.</td>
  </tr>
  <tr>
    <td>Engagement</td>
    <td>Making my blog now.</td>
  </tr>
  <tr>
    <td>What could have gone better in your learning?</td>
    <td></td>
  </tr>
  <tr>
    <td>If I could turn on the computer.</td>
    <td></td>
  </tr>
  <tr>
    <td>What changes do you need to make to improve your learning next time?</td>
    <td></td>
  </tr>
  <tr>
    <td>Learn to turn onto a computer</td>
    <td></td>
  </tr>
</table>


